<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Battleship</title>
    <style>
      .row {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cell {
        width: 10px;
        height: 10px;
        margin: 5px;
        padding: 5px;
        cursor: pointer;
        border: 1px solid black;
        font-size: 0px;
        background-color: blue;
      }

      .headText {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .gameSpace {
        border: 5px solid black;
        color: black;
        font-weight: bold;
      }
      .ships {
        background-color: #2424ca;
        border: 1px solid black;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
      }

      .finished {
        color: red;
        font-weight: bold;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body style="background-color: gray;">
    <div id="app">
      <div v-if="gameOver" class="finished">Game Over</div>
      <div v-if="winner === 2">The Computer has won</div>
      <div v-if="winner === 1">You have won</div>

      <div>
        <div class="gameSpace">
          <div class="headText">AI Board</div>
          <div class="row" v-for="(row, indexR) in AIgrid" v-bind:key="row">
            <div
              class="cell"
              v-for="(item, indexC) in row"
              v-bind:key="item"
              v-on:click="selectCell(indexR, indexC)"
            >
              {{ item }}
            </div>
          </div>
          <div class="headText">Player Board</div>
          <div class="row" v-for="(row, indexR) in PlayerGrid" v-bind:key="row">
            <div
              class="cell"
              v-for="(item, indexC) in row"
              v-bind:key="item"
              v-on:click="selectCell(indexR, indexC)"
            >
              {{ item }}
            </div>
          </div>
          <!-- <div class="ships" v-for="ship in AIShips" v-bind:key="ship">
            {{ ship }}
          </div> -->
          <div class="ships">
            <p>Destroyer: 2</p>
            <p>Cruiser: 3</p>
            <p>Submarine: 3</p>
            <p>Battleship: 4</p>
            <p>Aircraft Carrier: 5</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
